{
  "name": "Ortageo Qgis Handleiding",
  "short_name": "Ortageo Qgis Handleiding",
  "lang": "nl-NL",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/hugoOrtageo/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "green",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/hugoOrtageo/images/favicon_hu_12e05a78214b9500.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu_6ac6c2404d6713b3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu_18ec113d3f83e4c8.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu_26c259f803e3cd5b.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu_5a5b2a2e569fab73.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu_4f30f277fc1414f6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}