{
  "name": "Ortageo Qgis Handleiding",
  "short_name": "Ortageo Qgis Handleiding",
  "lang": "nl-NL",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/hugoOrtageo/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "green",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/hugoOrtageo/images/favicon_hu6584241840497033116.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu15940903401120731314.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu7464967121168280087.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu14820373292529753680.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu8084577302854868282.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hugoOrtageo/images/favicon_hu13650525626553789225.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}